<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Team</title>
        <link rel="stylesheet" type="text/css" href="../css/home.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <style>
            body {
  cursor: none; /* hide system cursor */
}

#custom-cursor {
  width: 48px;
  aspect-ratio: 1 / 1;
  position: fixed;
  pointer-events: none;
  z-index: 9999;
  background-image: url("../css/assets/star.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transition: transform 0.1s ease;
  filter: drop-shadow(4px 4px 0px rgba(0, 0, 0, 0.2));
}
            .checkout-container {
                display: flex;
                flex-direction: row;
                gap: 30px;
                margin-top: 30px;
            }
            .checkout-title {
                margin-top: 0 !important;
                font-weight: 500;
            }
            .cart-items {
                margin-top: 0;
            }
            .checkout-left {
                display: flex;
                flex: 3;
                padding: 30px 0;
                flex-direction: column;
                justify-content: start;
            }
            #cart-items {
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
            .checkout-right {
                flex: 2;
                padding: 30px;
                border-radius: 10px;
                background-color: rgba(255, 255, 255, 0.067);
            }
            label {
                color: white;
            }
            .form-section {
                color: rgba(255, 255, 255, 0.323);
                display: block;
                font-size: 10pt;
                font-weight: 500 !important;
                margin-top: 20px;
                margin-bottom: 10px;
            }
            input {
                background-color: rgb(31, 31, 31);
                border-radius: 15px;
                box-shadow: none;
                border: 1.5px solid rgba(80, 80, 80, 0.618);
                line-height: 10pt;
                color: white;
                padding: 10px;
            }
            #checkout-btn {
                display: block;
                width: 100%;
                font-size: 1em;
                color: white;
                background-color: #0f67a9;
                height: 50px;
                border: none;
                margin-top: 30px;
                margin-bottom: 0px;
                border-radius: 5px;
            }
                #checkout-btn:hover {
                    cursor: pointer;
                }
            .checkout-name {
                display: flex;
                flex-direction: row;
                gap: 15px;
            }
            .checkout-name > div {
                flex: 1;
            }
            .checkout-card {
                display: flex;
                flex-direction: row;
                justify-content: start;
                gap: 15px;
            }
            .method-options {
                display: flex;
                flex-direction: row;
                gap: 15px;
                width: 80%;
                margin-top: 10px;
            }
            .payment {
                padding: 13px 15px;
                flex: 1;
                background-color: rgba(18, 18, 18, 0.906);
                border-radius: 20px;
            }

            @media (max-width:767px) {
                .checkout-container {
                    flex-direction: column;
                }
                .checkout-left, .checkout-right {
                    width: 100%;
                }
            }
            
        </style>
    </head>
    <body>
        <div id="custom-cursor"></div>
        <div class = "container">

            <div id="cart-sidebar">
                <div class="cart-top">
                    <p>Cart (<span class="cart-number">0</span>)</p>
                    <img class="x-icon" src="../css/assets/x.png" alt="X Icon">
                </div>
                <div class="cart-items"></div>
                <div class="cart-bottom">
                    <div class="cart-total">
                        <p>Total:</p>
                        <p class="total">$0.00</p>
                    </div>
                    <p class="cart-subtitle">Discounts or additional fees may apply at checkout.</p>
                    <a href="checkout.html" class="checkout-link">Proceed to Checkout</a>
                </div>
            </div>

            <div id="navbar">
                <div class="navlinks">
                    <a href="home.html"><img class="icon" src="../css/assets/zap_a_doodle_icon.png"></a>
                    <a href="productdescription.html" class="navbutton">PRODUCT</a>
                    <a href="zapteam.html" class="navbutton">ABOUT</a>
                    <a href="prod_dev.html" class="navbutton">DEVELOPMENT</a>
                    <a href="support.html" class="navbutton">SUPPORT US</a>
                    <a href="webteam.html" class="navbutton">DEV TEAM</a>
                </div>
                <div class="navcart">
                    <img class="iconbutton" src="../css/assets/shoppingcartbuttom.png">
                    <div class="cart-number">0</div>
                </div>
            </div>

            <div class = "section" style="padding-top: 0px;">
                <h2>Checkout</h2>
                <div class="checkout-container">
                    <div class="checkout-left">
                        <p class="checkout-title">Cart</p>
                        <div class="cart-items"></div>
                        <div id="checkout-bottom">
                            <div id="checkout-total">Total: <span class="total">$0.00</span></div>
                        </div>
                    </div>
                    <div class="checkout-right">
                        <p class="checkout-title">Payment Info</p>
                        <form action="confirmation.html">
                            <p style="color: rgba(255, 255, 255, 0.323);
                            font-size: 10pt;
                            font-weight: 500 !important;
                            margin-top: 20px;
                            margin-bottom: 10px;">Payment Method:</p>
                            <div class="method-options">
                            <label class="payment">
                                <input type="radio" name="payment-method">Credit Card
                            </label>
                            <label class="payment">
                                <input type="radio" name="payment-method">Debit Card
                            </label>
                            </div>

                            <div class="checkout-name">
                                <div>
                                    <label for="first-name" class="form-section">First Name:</label>
                                    <input type="text" id="first-name" style="width:100%;" required>
                                </div>
                                <div>
                                    <label for="last-name" class="form-section">Last Name:</label>
                                    <input type="text" id="last-name" style="width: 100%;" required>
                                </div>
                            </div>

                            <label for="email" class="form-section">Email:</label>
                            <input type="email" id="email" placeholder="janesmith@gmail.com" style="width: 100%;" required>

                            <label for="number" class="form-section">Card Number:</label>
                            <input type="number" id="number" style="width: 100%;" required>

                            <div class="checkout-card">
                                <div>
                                    <label for="dropdown" class="form-section">Expiration Date:</label>
                                    <input type="month" id="dropdown" required>
                                </div>
                                <div>
                                    <label for="cvv" class="form-section">CVV:</label>
                                    <input type="number" id="cvv" style="width: 50px;" required>
                                </div>
                            </div>

                            <input type="submit" value="Checkout" id="checkout-btn">
                        </form>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div id="footer-brand">
                    <img class="footerimg" src="../css/assets/zap_a_doodle_wordmark.png">
                    <p class="rights">© 2025 Zap-A-Doodle. All Rights Reserved.</p>
                </div>
                <div id="footer-links">
                    <a href="productdescription.html" class="footer-link">PRODUCT</a>
                    <a href="zapteam.html" class="footer-link">ABOUT</a>
                    <a href="prod_dev.html" class="footer-link">DEVELOPMENT</a>
                    <a href="support.html" class="footer-link">SUPPORT US</a>
                    <a href="webteam.html" class="footer-link">DEV TEAM</a>
                </div>
            </div>
        </div>
    <script src="../js/shop.js"></script>
    </body>
</html>