<html>
    <head>
        <title>Zap-A-Doodle</title>
        <style>
            @font-face {
                font-family: Instrument Sans;
                src: url(InstrumentSans-VariableFont_wdth,wght.ttf)
            }
            body {
                background-color: #101010;
                color: white;
                font-family: Instrument Sans;
                background-image: url(halftone_2.png);
                background-size: 100% auto;
                background-position: top center;
            }
            #navbar {
                width: 100%;
                text-align: left;
            }
            .navbutton {
                display: inline-block;
                padding: 30px;
                margin: 0px auto;
                font-size: 8pt;
                color: rgb(255, 255, 255, 0.5);
            }
            .navbutton:hover {
                display: inline-block;
                padding: 30px;
                margin: 0px auto;
                font-size: 8pt;
                color: rgba(255, 255, 255);
                transition: 300ms;
            }
            .iconbutton {
                float: right;
                width: 20px;
                padding: 30px;
                opacity: 0.5;
            }
            .iconbutton:hover {
                float: right;
                width: 20px;
                padding: 30px;
                opacity: 1;
                transition: 300ms;
            }
           .icon {
                width:40px;
                padding: 10px 10px 10px 30px;
                float: left;
           }
            #landing {
                width:1440px;
                margin: 0px auto;
                position: relative;
                text-align: center;
                min-height: 900px;
            }
            .landingimg {
                width: 90%;
                height: auto;
                position: absolute;
                top: 120px;
                left: 50%;
                z-index: 2;
                transform: translateX(-50%);
                pointer-events: none;
            }
            .tagline {
                margin-bottom: -100px;
                margin-top: 60px;
                font-size: 20pt;
                z-index: 1;
                position: relative;
                color: rgb(255, 255, 255, .5);
            }
            h1 {
                font-weight: 600;
                font-size: 120pt;
                position: relative;
                z-index: 1;
                margin-bottom: 0;
            }
            #instructions {
                background-color:#0D68A9;
                width: auto;
                height: 600px;
                margin: 0px auto;
                text-align: left;
                padding: 60px;
            }
            h2 {
                font-size: 30pt;
            }
            .instructionscopy {
                font-size: 14pt;
            }
            .instructionstagline {
                font-size: 70pt;
                font-weight: 500;
                float: right; 
            }
            #gameplay {
                background-color: #101010;
                color: white;
                font-family: 'Instrument Sans', sans-serif;
                padding: 100px 20px;
                text-align: center;
                background-image: url(halftone_2.png);
                background-size: 100% auto;

            }

            #gameplay h1 {
            font-size: 48pt;
            font-weight: 700;
            margin-bottom: 40px;
            }
            .instructionsimg {
                width: 50%;

            }
            #alternate {
                background-color:#ff9c39;
                width: auto;
                height: 600px;
                margin: 0px auto;
                text-align: left;
                padding: 60px;
            }
            #support {
                background-color: #101010;
                color: white;
                padding: 100px 60px;
                text-align: left;
                font-family: 'Instrument Sans', sans-serif;
                background-image: url(halftone_2.png);
                background-size: 100% auto;
            }

            #support h2 {
                font-size: 40pt;
                margin-bottom: 20px;
            }

            .supportcopy {
                font-size: 14pt;
                margin-bottom: 40px;
                max-width: auto;
            }

            .donate-button {
                background-color: #ffe45c;
                color: black;
                padding: 15px 30px;
                font-size: 14pt;
                font-weight: 600;
                border: none;
                border-radius: 8px;
                text-decoration: none;
                transition: background-color 0.3s;
                float: right;
            }

            .donate-button:hover {
                background-color: #ffa94d;
            }
            #footer {
                background-color: #101010;
                color: white;
                padding: 90px 60px;
                text-align: left;
                font-family: 'Instrument Sans', sans-serif;
            }
            #footer-content {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .footerimg {
                width: 300px;
                height: auto;
            }

            #footer-links {
                display: flex;
                gap: 20px;
            }

            .footer-link {
                font-size: 9pt;
                color: rgb(255, 255, 255, 0.5);
            }

            .footer-link:hover {
                color: rgb(255, 255, 255);
                transition: 300ms;
            }
            .rights {
                font-size: 9pt;
                color:rgb(255, 255, 255, 0.5);
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <img class="icon" src="../css/assets/zap_a_doodle_icon.png">
            <p class="navbutton">PRODUCT</p>
            <p class="navbutton">ABOUT</p>
            <p class="navbutton">DEVELOPMENT</p>
            <p class="navbutton">SUPPORT US</p>
            <p class="navbutton">DEV TEAM</p>
            <img class="iconbutton" src=".../css/assets/shoppingcartbuttom.png">
        </div>
        <div id="landing">
            <p class="tagline">The new party game of the century.</p>
            <h1>Shockingly fun!</h1>
            <img class="landingimg" src=".../css/assets/zap_a_doodle_character graphic.svg">
        </div>
        <div id="instructions">
            <h2>Take turns drawing a word,</h2>
            <h2>but look out for the shocking twist!</h2>
            <p class="instructionscopy">If one of the "buzz words" is guessed, then the opposing team has the right to 'punish'
                the artist by sending a shock to the pen they're holding!</p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            <p class="instructionstagline">Shock the artist—<strong>literally</strong>!</p>
        </div>
        <div id="gameplay">
            <h1>How to play</h1>
            <img src=".../css/assets/instructions.jpeg" class="instructionsimg">
            </div>
          <div id="alternate">
            <h2>Can switch to "vibrate mode"</h2>
            <h2>for the faint of heart</h2>
            <p class="instructionscopy">Getting mildly electrocuted may not be everyone's cup of tea. So switching
                to vibration-only may be an option.</p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            <p class="instructionstagline">Alternative "shock"</p>
        </div>
        <div id="support">
            <h2>Support us!</h2>
            <p class="supportcopy">Love the chaos? Help us keep the buzz alive! Your donation fuels development, better shocks (we mean features), and helps our small team bring the fun to more players worldwide.</p>
            <a class="donate-button">DONATE</a>
        </div>
        <div id="footer">
            <div id="footer-content">
                <img class="footerimg" src=".../css/assets/zap_a_doodle_wordmark.png">
                <div id="footer-links">
                    <p class="footer-link">PRODUCT</p>
                    <p class="footer-link">ABOUT</p>
                    <p class="footer-link">DEVELOPMENT</p>
                    <p class="footer-link">SUPPORT US</p>
                    <p class="footer-link">DEV TEAM</p>
                </div>
            </div>
            <p class="rights">© 2025 Zap-A-Doodle. All Rights Reserved.</p>
    </body>
</html>