<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Team</title>
        <link rel="stylesheet" type="text/css" href="../css/home.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <style>
            body {
  cursor: none; /* hide system cursor */
}

#custom-cursor {
  width: 48px;
  aspect-ratio: 1 / 1;
  position: fixed;
  pointer-events: none;
  z-index: 9999;
  background-image: url("../css/assets/star.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transition: transform 0.1s ease;
  filter: drop-shadow(4px 4px 0px rgba(0, 0, 0, 0.2));
}
            .team-content {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                margin: 0px auto;
                padding: 60px;
                gap: 30px;
            }
            .team-float-left {
                position: absolute;
                width: 70px;
                height: auto;
                left: 15%;
                top: 23%;
                z-index: 10;
                transform: rotate(-10deg);
            }
            .team-float-right {
                position: absolute;
                width: 70px;
                height: auto;
                right: 15%;
                top: 28%;
                z-index: 10;
                transform: rotate(10deg);
            }
            .team-card {
                display: flex;
                flex-direction: column;
                flex: 1;
                padding: 25px;
                min-width: 350px;
                background-color: #0D68A9;
                text-align: center;
                border-radius: 5px;
            }
            .team-img {
                width: 100%;
                height: 500px;
                object-fit: cover;
            }
            .team-name {
                font-size: 1.5em;
                margin-bottom: 5px;
            }
            .team-role {
                margin-top:0;
                color: rgba(255, 255, 255, 0.504);
            }
            .team-intro {
                text-align: left;
            }
            @media (max-width:767px) {
                .team-content {
                    display: flex;
                    flex-direction: column;
                    margin: 0px auto;
                    padding: 60px;
                    gap: 30px;
                }
                .team-card {
                    width: 100%;
                }
            }
            
        </style>
    </head>
    <body>
        <div id="custom-cursor"></div>
        <div class = "container">

            <div id="cart-sidebar">
                <div class="cart-top">
                    <p>Cart (<span class="cart-number">0</span>)</p>
                    <img class="x-icon" src="../css/assets/x.png" alt="X Icon">
                </div>
                <div class="cart-items"></div>
                <div class="cart-bottom">
                    <div class="cart-total">
                        <p>Total:</p>
                        <p class="total">$0.00</p>
                    </div>
                    <p class="cart-subtitle">Discounts or additional fees may apply at checkout.</p>
                    <a href="checkout.html" class="checkout-link">Proceed to Checkout</a>
                </div>
            </div>

            <div id="navbar">
                <div class="navlinks">
                    <a href="home.html"><img class="icon" src="../css/assets/zap_a_doodle_icon.png"></a>
                    <a href="productdescription.html" class="navbutton">PRODUCT</a>
                    <a href="zapteam.html" class="navbutton">ABOUT</a>
                    <a href="prod_dev.html" class="navbutton">DEVELOPMENT</a>
                    <a href="support.html" class="navbutton">SUPPORT US</a>
                    <a href="webteam.html" class="navbutton">DEV TEAM</a>
                </div>
                <div class="navcart">
                    <img class="iconbutton" src="../css/assets/shoppingcartbuttom.png">
                    <div class="cart-number">0</div>
                </div>
            </div>
            
            <div class="header">
                <p class="tagline">The website development team.</p>
                <h1>Meet the devs!</h1>
                <img src="../css/assets/lightning_bolt_star_2.svg" class="team-float-left">
                <img src="../css/assets/lightning_bolt_star_1.svg" class="team-float-right">
            </div>
            <div class = "section" style="padding-top: 0px;">
                <div class="team-content">
                    <div class="team-card">
                        <img class="team-img" src="../css/assets/costabio.jpeg">
                        <p class="team-name">Costa Tzoytzoyrakos</p>
                        <p class="team-role">Developer</p>
                        <p class="team-intro">Costa Tzoytzoyrakos is a Cognitive Science major with a focus on brand identity and visual design for startups and creative ventures. He also works as a photographer and enjoys writing and producing music in his free time.</p>
                    </div>
                    <div class="team-card">
                        <img class="team-img" src="../css/assets/maxineimg.jpeg">
                        <p class="team-name">Maxine Ivey</p>
                        <p class="team-role">Developer</p>
                        <p class="team-intro">A born and raised Chicagoan who has a passion for making a positive difference in this world: Student leader, an accomplished artist, and a karate champion. My long term goal is to redesign public institutional spaces that notably underserve communities of color.</p>
                    </div>
                    <div class="team-card">
                        <img class="team-img" src="../css/assets/sarahimg.png">
                        <p class="team-name">Sarah Kwang</p>
                        <p class="team-role">Developer</p>
                        <p class="team-intro">Sarah is a junior studying Design with a minor in Extended Reality Design and Development. She is  a multidisciplinary designer who strives to become a well-rounded creative where her passion for collaboration can help drive her ability to craft visual storytelling and memorable digital experiences. When she’s not designing silly things, you can catch her playing video games or napping with her cat Chubby.</p>
                    </div>
                    <div class="team-card">
                        <img class="team-img" src="../css/assets/ginaimg.png">
                        <p class="team-name">Gina Lee</p>
                        <p class="team-role">Developer</p>
                        <p class="team-intro">Gina is a sophomore studying PR & advertising with a minor in marketing. She enjoys crafting projects that combine strategic and visual storytelling - in short, making fun stuff. In her free time, she likes tinkering on Figma, cooking with friends, and scrolling on Pinterest.</p>
                    </div>
                    <div class="team-card">
                        <img class="team-img" src="../css/assets/eduardaimg.jpeg">
                        <p class="team-name">Eduarda Vivanco</p>
                        <p class="team-role">Developer</p>
                        <p class="team-intro">Eduarda is a senior majoring in Business Administration. She's interested in learning more about web development and creating projects of her own. Outside of school and work, she enjoys touching grass, reading, listening to her favorite albums, and talking to her cat Marcy >.<. </p>
                    </div>
                    <div class="team-card">
                        <img class="team-img" src="../css/assets/rosaimg.png">
                        <p class="team-name">Rosa Suh</p>
                        <p class="team-role">Developer</p>
                        <p class="team-intro">Rosa is a sophomore studying cognitive science minoring in game user research. She enjoys designing playful products and wants to work as a ui designer at an indie game studio. Outside of work, she likes journaling, going on long walks, and trying out new scented candles.</p>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div id="footer-brand">
                    <img class="footerimg" src="../css/assets/zap_a_doodle_wordmark.png">
                    <p class="rights">© 2025 Zap-A-Doodle. All Rights Reserved.</p>
                </div>
                <div id="footer-links">
                    <a href="productdescription.html" class="footer-link">PRODUCT</a>
                    <a href="zapteam.html" class="footer-link">ABOUT</a>
                    <a href="prod_dev.html" class="footer-link">DEVELOPMENT</a>
                    <a href="support.html" class="footer-link">SUPPORT US</a>
                    <a href="webteam.html" class="footer-link">DEV TEAM</a>
                </div>
            </div>
        </div>
    <script src="../js/shop.js"></script>
    <script src="../js/cursor.js"></script>

    </body>
</html>